# assign5

./: LICENSE  NOTICE.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/michaelmcmullin/sda/firstday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/michaelmcmullin/sda/firstday/: AddCommentDialogFragment.java  AppConstants.java  CommentAdapter.java  CommentsFragment.java  FirebaseImageStorage.java  FirestoreLiveData.java  ImageReaderActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  ProcedureActivity.java  ProcedureAdapter.java  ProcedureFilter.java  ProcedureFormActivity.java  ProcedureFormAdapter.java  ProcedureFormDetails.java  ProcedureFormDetailsFragment.java  ProcedureFormStepFragment.java  ProcedureFormStepListFragment.java  ProcedureFormTagFragment.java  ProcedureListFragment.java  ProcedureShareDialogFragment.java  QrReaderActivity.java  SearchResultsActivity.java  ShowPhotoDialogFragment.java  StepAdapter.java  StepsFragment.java  TakePhotoDialogFragment.java
app/src/main/java/michaelmcmullin/sda/firstday/adapters/: CommentAdapter.java  ProcedureAdapter.java  ProcedureFormAdapter.java  StepAdapter.java
app/src/main/java/michaelmcmullin/sda/firstday/dataaccess/: FirestoreLiveData.java  ProcedureViewModel.java
app/src/main/java/michaelmcmullin/sda/firstday/dialogs/: AddCommentDialogFragment.java  ProcedureShareDialogFragment.java  ShowPhotoDialogFragment.java  TakePhotoDialogFragment.java
app/src/main/java/michaelmcmullin/sda/firstday/fragments/: CommentsFragment.java  ProcedureFormDetailsFragment.java  ProcedureFormStepFragment.java  ProcedureFormTagFragment.java  ProcedureListFragment.java  StepsFragment.java
app/src/main/java/michaelmcmullin/sda/firstday/interfaces/: BitmapSaver.java  CloudImageService.java  GetterSetter.java  ProcedureFilterGetter.java  ProcedureGetter.java  ProcedureIdGetter.java  ProcedureStorer.java  QrService.java  Searchable.java  StepsGetter.java  StepsSetter.java  User.java
app/src/main/java/michaelmcmullin/sda/firstday/interfaces/services/: CloudImageService.java  CommentService.java  ImageLabelService.java  ProcedureService.java  QrService.java  StepService.java
app/src/main/java/michaelmcmullin/sda/firstday/models/: Comment.java  ImageLabel.java  Procedure.java  Step.java  User.java
app/src/main/java/michaelmcmullin/sda/firstday/services/: FirebaseImageLabeller.java  FirebaseImageStorage.java  FirebaseQr.java  FirestoreComment.java  FirestoreProcedure.java  FirestoreStep.java  Services.java
app/src/main/java/michaelmcmullin/sda/firstday/utils/: AppConstants.java  CameraKitBase.java  CurrentUser.java  Network.java  ProcedureFilter.java
app/src/main/res/drawable/: circle.xml  ic_add.xml  ic_add_from_gallery.xml  ic_add_photo.xml  ic_app_icon.xml  ic_close.xml  ic_comment.xml  ic_default_profile_picture.xml  ic_log_out_icon.xml  ic_photo.xml  ic_save.xml  ic_share.xml
app/src/main/res/layout/: activity_image_reader.xml  activity_login.xml  activity_main.xml  activity_procedure.xml  activity_procedure_form.xml  activity_qr_reader.xml  activity_search_results.xml  comment_item.xml  dialog_add_comment.xml  dialog_share_procedure.xml  dialog_show_photo.xml  dialog_take_photo.xml  fragment_procedure_comments.xml  fragment_procedure_form_details.xml  fragment_procedure_form_step.xml  fragment_procedure_form_step_list.xml  fragment_procedure_form_tags.xml  fragment_procedure_list.xml  fragment_procedure_steps.xml  procedure_item.xml  step_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_procedure.xml
app/src/main/res/menu/: main_menu.xml  procedure_menu.xml  save_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/michaelmcmullin/sda/firstday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
