<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright 2019 Michael McMullin.
	Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="0dp"
  android:orientation="horizontal"
  tools:context=".ProcedureActivity">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="@dimen/golden_proportion_a"
    android:orientation="vertical">
    <LinearLayout
      android:paddingStart="@dimen/spacing_med"
      android:paddingEnd="@dimen/spacing_med"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
        android:id="@+id/text_view_procedure_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_med"
        android:textAllCaps="true"
        android:theme="@style/AppTheme.SectionHeading"/>

      <TextView
        android:id="@+id/text_view_procedure_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

      <fragment
        android:id="@+id/step_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="michaelmcmullin.sda.firstday.fragments.StepsFragment"
        />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="@dimen/golden_proportion_b"
    android:padding="@dimen/spacing_med"
    android:background="@color/colorLightBackground"
    android:orientation="vertical">
    <fragment
      android:id="@+id/comment_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:name="michaelmcmullin.sda.firstday.fragments.CommentsFragment"/>
  </LinearLayout>

</LinearLayout>