apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "michaelmcmullin.sda.firstday"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // https://stackoverflow.com/a/52523819/5233918
    // Works around an known issue in AndroidX that was preventing the app from building.
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    def app_compat_version = "28.0.0";
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$app_compat_version"
    implementation "com.android.support:support-v4:$app_compat_version"
    implementation "com.android.support:support-media-compat:$app_compat_version"
    implementation "com.android.support:design:$app_compat_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Firebase, Firestore, FirebaseUI and Firebase ML-Kit
    // https://www.firebase.com/terms/terms-of-service.html
    // Proprietary with Apache 2.0 and MIT components.
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'

    // CameraKit
    // https://github.com/CameraKit/camerakit-android
    // MIT license.
    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    // CircleImageView
    // https://github.com/hdodenhof/CircleImageView
    // Apache 2.0 license
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Glide
    // https://github.com/bumptech/glide
    // Copyright 2014 Google, Inc. All rights reserved.
    // Third party licenses as described in LICENSE
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Lifecycle/Architecture Components dependencies
    // https://developer.android.com/topic/libraries/architecture
    // Proprietary with Apache 2.0 code samples.
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
}

apply plugin: 'com.google.gms.google-services'
