apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "michaelmcmullin.sda.firstday"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // https://stackoverflow.com/a/52523819/5233918
    // Works around an known issue in AndroidX that was preventing the app from building.
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def app_compat_version = "28.0.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$app_compat_version"
    implementation "com.android.support:support-v4:$app_compat_version"
    implementation "com.android.support:support-media-compat:$app_compat_version"
    implementation "com.android.support:design:$app_compat_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* Firebase, Firestore, FirebaseUI, Firebase ML-Kit and Firebase Storage
       https://www.firebase.com/terms/terms-of-service.html
       Proprietary with Apache 2.0 and MIT components. */
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.0'
    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    /* CameraKit
       https://github.com/CameraKit/camerakit-android
       MIT license. */
    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    /* CircleImageView
       https://github.com/hdodenhof/CircleImageView
       Apache 2.0 license */
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /* Glide
       https://github.com/bumptech/glide
       Copyright 2014 Google, Inc. All rights reserved.
       Third party licenses as described in LICENSE */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    /* AndroidTagGroup
       https://github.com/2dxgujun/AndroidTagGroup
       Apache 2.0 license */
    implementation 'me.gujun.android.taggroup:library:1.4@aar'

    /* QRGen
       https://github.com/kenglxn/QRGen
       Apache 2.0 license
       Built on top of ZXING: https://github.com/zxing/zxing
       Also covered by Apache 2.0 license
     */
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
}

apply plugin: 'com.google.gms.google-services'
