<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright 2019 Michael McMullin.
	Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
      android:id="@+id/search_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing_med"/>

    <LinearLayout
      android:id="@+id/main_buttons"
      android:layout_marginTop="@dimen/spacing_med"
      app:layout_constraintTop_toBottomOf="@+id/search_view"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <Button
        android:id="@+id/launch_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_scan_qr_code"
        android:onClick="TakeQrCodePhoto"/>

      <Button
        android:id="@+id/launch_image_reader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_scan_image"
        android:layout_marginStart="@dimen/spacing_med"
        android:onClick="TakeLabelledImagePhoto"/>
    </LinearLayout>

    <View
      android:id="@+id/horizontal_rule"
      android:layout_width="fill_parent"
      android:layout_height="2dp"
      android:layout_margin="@dimen/spacing_med"
      android:background="@color/colorMuted"
      app:layout_constraintTop_toBottomOf="@+id/main_buttons"/>

    <TextView
      android:id="@+id/title_my_procedures"
      app:layout_constraintTop_toBottomOf="@id/horizontal_rule"
      android:layout_marginTop="@dimen/spacing_med"
      android:paddingLeft="@dimen/spacing_med"
      android:paddingRight="@dimen/spacing_med"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/title_my_procedures"
      android:theme="@style/AppTheme.SectionHeading"/>
    <fragment
      android:id="@+id/procedures_list"
      android:name="michaelmcmullin.sda.firstday.fragments.ProcedureListFragment"
      android:layout_margin="@dimen/spacing_med"
      app:layout_constraintTop_toBottomOf="@id/title_my_procedures"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/procedure_add_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/spacing_med"
    android:src="@drawable/ic_add"/>

</android.support.design.widget.CoordinatorLayout>